body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    margin: auto;
}
.category-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 20px 0;
}
.category-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
    background: white;
    width: 200px;
}

.category-card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.category-card img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.category-card h3 {
    margin: 0;
    font-size: 16px;
    flex-grow: 1;
}

.subcategories {
    margin-top: 10px;
    font-size: 14px;
    color: gray;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.post-card {
    width: calc(100%/4);
    float: left;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    background: white;
}

.post-card:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.post-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


.post-images {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    overflow: hidden;
}

.post-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-card h3 {
    margin: 10px;
    font-size: 18px;
}

.post-card p {
    margin: 0 10px 10px 10px;
    font-size: 14px;
    color: #555;
}

.post-details {
    padding: 0 10px 10px 10px;
    font-size: 12px;
    color: #000;
}

.post-details .post-price {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
}
.post-details .post-subject {
    display: block;
    font-size: 1.1rem;
}