{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Post</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .container form {
            margin: 20px auto; /* Center the form */
        }
        .container label {
            display: block;
            margin-top: 10px;
        }
        .container input[type="text"],
        .container input[type="number"],
        .container input[type="file"],
        .container select,
        .container textarea {
            width: calc(100% - 16px); /* Adjust for padding and border */
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .container .form-row {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h2>Зар нэмэх</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            {{ formset.management_form }}
            {% for image_form in formset %}
                <div class="form-row">
                    {{ image_form.as_p }}
                </div>
            {% endfor %}
            <button type="submit">Нэмэх</button>
        </form>
    </div>
</body>
</html>